# templates/namespace-create-hook.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: zk-client-namespace-create
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: zk-client-namespace-create
    spec:
      containers:
        - name: create-namespace
          image: alpine:3.14
          command: ['sh', '-c', 'kubectl create namespace zk-client']
